# lizzie

./: .travis.yml  LICENSE  README  README.md  lizzie.sln  poetic.sln  poetry.sln
docs/: introduction.md  perfect-software.md  poetic.lambda.md  poetic.threading.md
examples/poetic.lambda.chain.example/: Program.cs  poetic.lambda.chain.example.csproj
examples/poetic.lambda.chain.example/Properties/: AssemblyInfo.cs
examples/poetic.lambda.sequence.example/: Program.cs  poetic.lambda.sequence.example.csproj
examples/poetic.lambda.synchronizer.example/: Program.cs  poetry.lambda.synchronizer.example.csproj
examples/poetic.lambda.threads.example/: Program.cs  poetic.lambda.threads.example.csproj
examples/poetic.threading.synchronizer.example/: Program.cs  poetic.threading.synchronizer.example.csproj
examples/poetic.threading.synchronizer.example/Properties/: AssemblyInfo.cs
examples/poetic.threading.threads.example/: Program.cs  poetic.threading.threads.example.csproj
examples/poetic.threading.threads.example/Properties/: AssemblyInfo.cs
lizzie/: Arguments.cs  BindAttribute.cs  Binder.cs  BinderBase.cs  Compiler.cs  DelegateTypeFactory.cs  Function.cs  FunctionAttribute.cs  FunctionDelegate.cs  Functions.cs  ITokenizer.cs  Keywords.cs  LambdaCompiler.cs  LizzieArguments.cs  LizzieFunction.cs  LizzieTokenizer.cs  LizzieType.cs  Parser.cs  Tokenizer.cs  lizzie.csproj  lizzie.sln
lizzie.console/: Program.cs  lizzie.console.csproj
lizzie.console/Properties/: AssemblyInfo.cs
lizzie.tests/: Binder.cs  BinderTests.cs  Branching.cs  BranchingTests.cs  DictionaryTests.cs  Eval.cs  EvalTests.cs  EvaluateCustomBindFunctions.cs  EvaluateCustomBindeFunctions.cs  EvaluateSimpleContext.cs  EvaluateSimpleExpressionsTests.cs  FunctionTests.cs  Functions.cs  LambdaBuilder.cs  LambdaBuilderTests.cs  List.cs  ListTests.cs  Map.cs  Math.cs  MathTests.cs  Null.cs  NullTests.cs  Parser.cs  ParserTests.cs  String.cs  StringTests.cs  TokenizerTests.cs  VariableTests.cs  Variables.cs  lizzie.tests.csproj  packages.config
lizzie.tests/context_types/: Nothing.cs  SimpleValues.cs
lizzie.tests/domain_objects/: Nothing.cs  SimpleInteger.cs  SimpleValues.cs
lizzie/exceptions/: LizzieBindingException.cs  LizzieException.cs  LizzieExecutionException.cs  LizzieParsingException.cs  LizzieRuntimeException.cs  LizzieTokenizerException.cs
lizzie/generic/: ITokenizer.cs  Tokenizer.cs
lizzie/tools/: DelegateTypeFactory.cs  Synchronizer.cs
lizzie/types/: Body.cs  FunctionInvocation.cs  LizzieArguments.cs  LizzieAtom.cs  LizzieBody.cs  LizzieConstant.cs  LizzieForm.cs  LizzieList.cs  LizzieNumber.cs  LizzieSequence.cs  LizzieString.cs  LizzieSymbol.cs  LizzieType.cs  Symbol.cs
poetic.lambda/: Actions.cs  Chain.cs  Functions.cs  Lambdas.cs  Sequence.cs  SequenceBase.cs  Synchronizer.cs  Threads.cs  poetic.lambda.csproj
poetic.lambda/collections/: Actions.cs  ActionsArg.cs  Arguments.cs  Chain.cs  Functions.cs  FunctionsArg.cs  Sequence.cs
poetic.lambda/exceptions/: PoeticBindingException.cs  PoeticException.cs  PoeticExecutionException.cs  PoeticParsingException.cs  PoeticTokenizerException.cs
poetic.lambda/lambdas/: Chain.cs  Functions.cs  Lambdas.cs  Sequence.cs  SequenceBase.cs
poetic.lambda/parser/: Binder.cs  FunctionAttribute.cs  FunctionStack.cs  ILambda.cs  ITokenizer.cs  Parser.cs  PoeticException.cs  Tokenizer.cs
poetic.lambda/utilities/: Evaluate.cs  Evaluator.cs  Execute.cs  Executor.cs  Mutable.cs  Synchronizer.cs
poetic.lizzie/: ArgumentsParser.cs  ExpressionParser.cs  Function.cs  FunctionInvocation.cs  Keywords.cs  LambdaBuilder.cs  LambdaBuilderOLD.cs  LizzieKeywords.cs  LizzieParser.cs  LizzieParserOLD.cs  LizzieTokenizer.cs  StatementParser.cs  Tokenizer.cs  poetic.lizzie.csproj
poetic.lizzie/keywords/: Branching.cs  Return.cs  Variables.cs
poetic.threading/: Synchronizer.cs  Threads.cs  poetic.threading.csproj
tests/poetic.tests/: ActionsTest.cs  ArgumentsTest.cs  ChainTest.cs  FunctionsTest.cs  ParserTest.cs  SequenceTest.cs  TokenizerTest.cs  poetic.tests.csproj
tests/poetic.tests/DSL_tests/: BindTest.cs  DictionaryActionTest.cs  DynamicBindTest.cs  FunctionsTest.cs  NoParametersTest.cs  SingleParameterTest.cs
tests/poetic.tests/example_languages/: FunctionTokenizer.cs
tests/poetic.tests/example_languages/bind/: BindParser.cs  Binder.cs
tests/poetic.tests/example_languages/dictionary_actions/: RemoveParser.cs  WordTokenizer.cs
tests/poetic.tests/example_languages/dynamic_bind/: DynamicBindParser.cs  DynamicBinder.cs  DynamicBinder2.cs
tests/poetic.tests/example_languages/functions/: FunctionTokenizer.cs  RemoveParser.cs
tests/poetic.tests/example_languages/no_parameters/: RemoveParser.cs  WordTokenizer.cs
tests/poetic.tests/example_languages/single_parameter/: FunctionTokenizer.cs  RemoveParser.cs
tests/poetic.tests/helpers/: WordTokenizer.cs
tests/poetic.tests/lizzie_tests/: ParserTest.cs  ParserTestOLD.cs  TokenizerTest.cs
tests/poetic.tests/lizzie_tests/contexts/: MultipleFunctions.cs  SimpleNumericValue.cs  SimpleStringValue.cs  TwoNumericValues.cs  TwoStringValues.cs
