<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackOnBuild>true</PackOnBuild>
    <PackageVersion>0.1</PackageVersion>
    <Authors>Thomas Hansen</Authors>
    <PackageLicenseUrl>https://github.com/polterguy/poetic/blob/master/LICENSE</PackageLicenseUrl>
    <Owners>Thomas Hansen</Owners>
    <PackageProjectUrl>https://github.com/polterguy/poetic</PackageProjectUrl>
    <Summary>Poetic delegates</Summary>
    <PackageTags>threading, eval, lambda, execution, delegates</PackageTags>
    <Title>poetic.lambda</Title>
    <Description>Adding poetry to your delegates</Description>
    <PackageId>poetic.lambda</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Threads.cs" />
    <Compile Remove="lambdas\SequenceBase.cs" />
    <Compile Remove="parser\Lambda.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="collections\" />
    <Folder Include="utilities\" />
    <Folder Include="parser\" />
  </ItemGroup>
</Project>
