<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageVersion>0.5</PackageVersion>
    <Authors>Thomas Hansen</Authors>
    <PackageLicenseUrl>https://github.com/polterguy/lizzie/blob/master/LICENSE</PackageLicenseUrl>
    <Owners>Thomas Hansen</Owners>
    <PackageProjectUrl>https://github.com/polterguy/lizzie</PackageProjectUrl>
    <Summary>Lizzie, the world's smallest script language for the CLR</Summary>
    <PackageTags>delegates, scripting, symbolic delegates</PackageTags>
    <Title>lizzie</Title>
    <Description>A dynamic script language based upon Symbolic Delegates</Description>
    <PackageId>lizzie</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="exceptions\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" version="4.5.0" Version="4.5.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
